# GBEmulator

./: .gitignore  CMakeLists.txt  CMakePresets.json  GBEmulator.props  GBEmulator.slnx  SDL.props  callgrind.out.37226
GBEmulator/: CMakeLists.txt  GBEmulator.vcxproj  main.cpp
GBEmulatorCore/: CMakeLists.txt  GBEmulatorCore.vcxproj  GBEmulatorCore.vcxproj.filters
GBEmulatorCore/include/: CPU.h  CPUMicroOp.h  Cartridge.h  Common.h  Context.h  DMA.h  Emulator.h  EmulatorMem.h  Interrupts.h  Joypad.h  Mem.h  PPU.h  Registers.h  Timer.h  UI.h
GBEmulatorCore/lib/: CPU.cpp  CPUMicroOp.cpp  Cartridge.cpp  Common.cpp  Context.cpp  DMA.cpp  Emulator.cpp  EmulatorMem.cpp  Interrupts.cpp  Joypad.cpp  Mem.cpp  PPU.cpp  Registers.cpp  Timer.cpp  UI.cpp
GBEmulatorTests/: CMakeLists.txt  GBEmulatorTests.vcxproj  GBEmulatorTests.vcxproj.filters  OperationsTests.cpp
GBEmulatorTests/include/: CPUTestsFixture.h
GBEmulatorTests/lib/: OperationsTests.cpp  OperationsTests_adc_a_imm8.cpp  OperationsTests_adc_a_r8.cpp  OperationsTests_add_a_imm8.cpp  OperationsTests_add_a_r8.cpp  OperationsTests_add_hl_r16.cpp  OperationsTests_add_sp_imm8.cpp  OperationsTests_and_a_imm8.cpp  OperationsTests_and_a_r8.cpp  OperationsTests_bit_b3_r8.cpp  OperationsTests_call_cond_imm16.cpp  OperationsTests_call_imm16.cpp  OperationsTests_ccf.cpp  OperationsTests_cp_a_imm8.cpp  OperationsTests_cp_a_r8.cpp  OperationsTests_cpl.cpp  OperationsTests_daa.cpp  OperationsTests_dec_r16.cpp  OperationsTests_dec_r8.cpp  OperationsTests_di.cpp  OperationsTests_ei.cpp  OperationsTests_halt.cpp  OperationsTests_inc_r16.cpp  (+53 more)
GLEmulatorCore/: GLEmulatorCore.vcxproj  GLEmulatorCore.vcxproj.filters
(+163 files in other folders)
