<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
	<ClCompile>
	  <!-- SDL include directory -->
      <AdditionalIncludeDirectories>
		C:\Users\dbill\Documents\WORKSPACES\workspace_GB_Emulator\GBEmulator\SDL\include;%(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
	</ClCompile>
    <Link>
      <!-- SDL library directory -->
      <AdditionalLibraryDirectories>
		C:\Users\dbill\Documents\WORKSPACES\workspace_GB_Emulator\GBEmulator\SDL\lib\x64;%(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>

      <!-- SDL libraries to link -->
      <AdditionalDependencies>
		SDL3.lib;%(AdditionalDependencies)
	  </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>